[binaries]
c = 'x86_64-w64-mingw32uwp-clang'
cpp = 'x86_64-w64-mingw32uwp-clang++'
ar = 'x86_64-w64-mingw32uwp-ar.exe'
strip = 'x86_64-w64-mingw32uwp-strip.exe'
ld = 'x86_64-w64-mingw32uwp-ld'
pkg-config = 'pkg-config'
cmake = 'cmake'

[built-in options]
c_args = ['-DWINAPI_FAMILY=WINAPI_FAMILY_APP']
#c_link_args = ['-APPCONTAINER']
cpp_args = ['-DWINAPI_FAMILY=WINAPI_FAMILY_APP']
#cpp_link_args = ['-APPCONTAINER']
c_winlibs =['-lwindowsappcompat']
cpp_winlibs =['-lwindowsappcompat']

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

